database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.23.102.33:3306/sc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
database.username=root
database.password=clt